# GiethoornHarbor

src/: Directory.Packages.props  docker-compose.yml
src/AuditlogService/: AuditlogService.csproj  Dockerfile  appsettings.Development.json
src/AuditlogService/Properties/: launchSettings.json
src/HarborManagementAPI/: Docker-compose.yml  HarborManagementAPI.csproj
src/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/SecurityManagementAPI/: SecurityManagementAPI.csproj
src/ShipsManagementAPI/: Dockerfile  ShipsManagementAPI.csproj
src/rabbitmq/: rabbitmq.conf
