<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json"/>
      <PackageReference Include="Polly"/>
      <PackageReference Include="RabbitMQ.Client"/>
      <PackageReference Include="Serilog"/>
    </ItemGroup>

</Project>
